๐ ุฑุงูููุง manifest.json (PWA)

1. short_name: ูุณุฎู ฺฉูุชุงู ุงุณู ุงูพูฺฉุดู. ุฏุฑ ุฌุงูุง ฺฉู ูุถุง ูุญุฏูุฏ ุงุณุช ููุงุด ุฏุงุฏู ูโุดูุฏ (ูุซู ุฒุฑ ุขฺฉูู ุฏุฑ Home Screen).
2. name: ูุงู ฺฉุงูู ุงูพูฺฉุดู. ุฏุฑ ุตูุญู ูุตุจ ุง ููฺฏุงู ุจุงุฒ ุดุฏู ุงูพ ูุดุงู ุฏุงุฏู ูโุดูุฏ.
3. display: ููุน ููุงุด ุงูพ (standalone, fullscreen, minimal-ui, browser). ุชุนู ูโฺฉูุฏ ุงูพ ฺฺฏููู ุธุงูุฑ ุดูุฏ.
4. icons: ุขฺฉููโูุง ุงูพ ุจุง ุณุงุฒูุง ูุฎุชูู. ุฏุฑ home screenุ ุตูุญู ูุตุจ ู ูุณุช ุงูพูฺฉุดูโูุง ููุงุด ุฏุงุฏู ูโุดููุฏ.
5. id: ุดูุงุณู ฺฉุชุง ุจุฑุง ุงูพูฺฉุดู. ูุฑูุฑฺฏุฑ ุงุฒ ุขู ุจุฑุง ุชุดุฎุต ุงูพ ุงุณุชูุงุฏู ูโฺฉูุฏ.
6. start_url: ุตูุญูโุง ฺฉู ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ุขฺฉูู ุงูพ ุจุงุฒ ูโุดูุฏ.
7. background_color: ุฑูฺฏ ูพุณโุฒููู ุฏุฑ splash screen ููฺฏุงู ููุฏ ุงูพ.
8. scope: ูุญุฏูุฏู URLูุง ฺฉู ุงูพ ุชุญุช ฺฉูุชุฑู ุฏุงุฑุฏ.
9. theme_color: ุฑูฺฏ ุงุตู ุงูพ ฺฉู ุฏุฑ splash screen ู ููุงุฑ ูุฑูุฑฺฏุฑ ุงุณุชูุงุฏู ูโุดูุฏ.
10. shortcuts: ูุงูุจุฑูุง ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน ุจู ุตูุญุงุช ุฎุงุต. ุฏุฑ ููู ููุณ ุทููุงู ุฑู ุขฺฉูู ุงูพ ููุงุด ุฏุงุฏู ูโุดููุฏ.
11. description: ุชูุถุญ ฺฉูุชุงู ุฏุฑุจุงุฑู ุงูพ. ุฏุฑ ุตูุญู ูุตุจ ุง ูุฑูุดฺฏุงูโูุง ูุฑูุฑฺฏุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.
12. screenshots: ุชุตุงูุฑ ููููู ุงุฒ UI ุงูพ. ุฏุฑ ุตูุญู ุฌุฒุฆุงุช ูุตุจ ุจุฑุง ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดููุฏ.
